#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01238BF8 .scope module, "tb_traffic" "tb_traffic" 2 6;
 .timescale -8 -12;
P_01091354 .param/l "ENDTIME" 2 8, +C4<01100001101010000000>;
v010AE580_0 .var "clk", 0 0;
v010AE420_0 .net "light_farm", 2 0, v010AE210_0; 1 drivers
v010AE688_0 .net "light_highway", 2 0, v010AE1B8_0; 1 drivers
v010AE268_0 .var "rst_n", 0 0;
v010AE6E0_0 .var "sensor", 0 0;
S_01238158 .scope task, "clock_gen" "clock_gen" 2 45, 2 45, S_01238BF8;
 .timescale -8 -12;
TD_tb_traffic.clock_gen ;
T_0.0 ;
    %delay 10000, 0;
    %load/v 8, v010AE580_0, 1;
    %inv 8, 1;
    %set/v v010AE580_0, 8, 1;
    %jmp T_0.0;
    %end;
S_01238620 .scope task, "debug_output" "debug_output" 2 72, 2 72, S_01238BF8;
 .timescale -8 -12;
TD_tb_traffic.debug_output ;
    %vpi_call 2 74 "$display", "----------------------------------------------";
    %vpi_call 2 75 "$display", "------------------     -----------------------";
    %vpi_call 2 76 "$display", "----------- SIMULATION RESULT ----------------";
    %vpi_call 2 77 "$display", "--------------             -------------------";
    %vpi_call 2 78 "$display", "----------------         ---------------------";
    %vpi_call 2 79 "$display", "----------------------------------------------";
    %vpi_call 2 80 "$monitor", "TIME = %d, reset = %b, sensor = %b, light of highway = %h, light of farm road = %h", $time, v010AE268_0, v010AE6E0_0, v010AE688_0, v010AE420_0;
    %end;
S_01237DA0 .scope task, "endsimulation" "endsimulation" 2 85, 2 85, S_01238BF8;
 .timescale -8 -12;
TD_tb_traffic.endsimulation ;
    %delay 4000000000, 0;
    %vpi_call 2 88 "$display", "-------------- THE SIMUALTION END ------------";
    %vpi_call 2 89 "$finish";
    %end;
S_01238488 .scope task, "main" "main" 2 36, 2 36, S_01238BF8;
 .timescale -8 -12;
TD_tb_traffic.main ;
    %fork t_1, S_01238488;
    %fork t_2, S_01238488;
    %fork t_3, S_01238488;
    %fork t_4, S_01238488;
    %fork TD_tb_traffic.endsimulation, S_01237DA0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %fork TD_tb_traffic.clock_gen, S_01238158;
    %join;
    %end;
t_2 ;
    %fork TD_tb_traffic.reset_gen, S_01237EB0;
    %join;
    %end;
t_3 ;
    %fork TD_tb_traffic.operation_flow, S_01238C80;
    %join;
    %end;
t_4 ;
    %fork TD_tb_traffic.debug_output, S_01238620;
    %join;
    %end;
t_0 ;
    %end;
S_01238C80 .scope task, "operation_flow" "operation_flow" 2 60, 2 60, S_01238BF8;
 .timescale -8 -12;
TD_tb_traffic.operation_flow ;
    %set/v v010AE6E0_0, 0, 1;
    %delay 6000000, 0;
    %set/v v010AE6E0_0, 1, 1;
    %delay 12000000, 0;
    %set/v v010AE6E0_0, 0, 1;
    %delay 12000000, 0;
    %set/v v010AE6E0_0, 1, 1;
    %end;
S_01237EB0 .scope task, "reset_gen" "reset_gen" 2 51, 2 51, S_01238BF8;
 .timescale -8 -12;
TD_tb_traffic.reset_gen ;
    %set/v v010AE268_0, 0, 1;
    %delay 200000, 0;
    %set/v v010AE268_0, 1, 1;
    %end;
S_01238048 .scope module, "tb" "traffic_light" 2 19, 3 1, S_01238BF8;
 .timescale -8 -12;
P_0123380C .param/l "HGRE_FRED" 3 2, C4<00>;
P_01233820 .param/l "HRED_FGRE" 3 4, C4<10>;
P_01233834 .param/l "HRED_FYEL" 3 5, C4<11>;
P_01233848 .param/l "HYEL_FRED" 3 3, C4<01>;
v01239780_0 .net "C", 0 0, v010AE6E0_0; 1 drivers
v012394C0_0 .var "RED_count_en", 0 0;
v012392B0_0 .var "YELLOW_count_en1", 0 0;
v01239360_0 .var "YELLOW_count_en2", 0 0;
v01239258_0 .net *"_s0", 28 0, L_010ADFA8; 1 drivers
v01239678_0 .net/s *"_s10", 0 0, C4<0>; 1 drivers
v01239518_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v01239888_0 .net *"_s4", 28 0, C4<00000000000000000000000000011>; 1 drivers
v01239570_0 .net *"_s6", 0 0, L_010AE2C0; 1 drivers
v01239620_0 .net/s *"_s8", 0 0, C4<1>; 1 drivers
v012396D0_0 .net "clk", 0 0, v010AE580_0; 1 drivers
v01239728_0 .net "clk_enable", 0 0, L_010AE478; 1 drivers
v012397D8_0 .var "count", 27 0;
v01239830_0 .var "count_delay", 27 0;
v012391A8_0 .var "delay10s", 0 0;
v010AE5D8_0 .var "delay3s1", 0 0;
v010AE3C8_0 .var "delay3s2", 0 0;
v010AE210_0 .var "light_farm", 2 0;
v010AE1B8_0 .var "light_highway", 2 0;
v010AE528_0 .var "next_state", 1 0;
v010AE000_0 .net "rst_n", 0 0, v010AE268_0; 1 drivers
v010AE630_0 .var "state", 1 0;
E_010912D0 .event posedge, v012396D0_0;
E_010910D0/0 .event edge, v010AE630_0, v01239780_0, v010AE5D8_0, v012391A8_0;
E_010910D0/1 .event edge, v010AE3C8_0;
E_010910D0 .event/or E_010910D0/0, E_010910D0/1;
E_010913D0/0 .event negedge, v010AE000_0;
E_010913D0/1 .event posedge, v012396D0_0;
E_010913D0 .event/or E_010913D0/0, E_010913D0/1;
L_010ADFA8 .concat [ 28 1 0 0], v012397D8_0, C4<0>;
L_010AE2C0 .cmp/eq 29, L_010ADFA8, C4<00000000000000000000000000011>;
L_010AE478 .functor MUXZ 1, C4<0>, C4<1>, L_010AE2C0, C4<>;
    .scope S_01238048;
T_6 ;
    %set/v v012397D8_0, 0, 28;
    %end;
    .thread T_6;
    .scope S_01238048;
T_7 ;
    %set/v v01239830_0, 0, 28;
    %end;
    .thread T_7;
    .scope S_01238048;
T_8 ;
    %set/v v012391A8_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_01238048;
T_9 ;
    %set/v v010AE5D8_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_01238048;
T_10 ;
    %set/v v010AE3C8_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_01238048;
T_11 ;
    %set/v v012394C0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_01238048;
T_12 ;
    %set/v v012392B0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_01238048;
T_13 ;
    %set/v v01239360_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_01238048;
T_14 ;
    %wait E_010913D0;
    %load/v 8, v010AE000_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v010AE630_0, 0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v010AE528_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v010AE630_0, 0, 8;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_01238048;
T_15 ;
    %wait E_010910D0;
    %load/v 8, v010AE630_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_15.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_15.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_15.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_15.3, 6;
    %set/v v010AE528_0, 0, 2;
    %jmp T_15.5;
T_15.0 ;
    %set/v v012394C0_0, 0, 1;
    %set/v v012392B0_0, 0, 1;
    %set/v v01239360_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v010AE1B8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v010AE210_0, 8, 3;
    %load/v 8, v01239780_0, 1;
    %jmp/0xz  T_15.6, 8;
    %movi 8, 1, 2;
    %set/v v010AE528_0, 8, 2;
    %jmp T_15.7;
T_15.6 ;
    %set/v v010AE528_0, 0, 2;
T_15.7 ;
    %jmp T_15.5;
T_15.1 ;
    %movi 8, 2, 3;
    %set/v v010AE1B8_0, 8, 3;
    %movi 8, 4, 3;
    %set/v v010AE210_0, 8, 3;
    %set/v v012394C0_0, 0, 1;
    %set/v v012392B0_0, 1, 1;
    %set/v v01239360_0, 0, 1;
    %load/v 8, v010AE5D8_0, 1;
    %jmp/0xz  T_15.8, 8;
    %movi 8, 2, 2;
    %set/v v010AE528_0, 8, 2;
    %jmp T_15.9;
T_15.8 ;
    %movi 8, 1, 2;
    %set/v v010AE528_0, 8, 2;
T_15.9 ;
    %jmp T_15.5;
T_15.2 ;
    %movi 8, 4, 3;
    %set/v v010AE1B8_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v010AE210_0, 8, 3;
    %set/v v012394C0_0, 1, 1;
    %set/v v012392B0_0, 0, 1;
    %set/v v01239360_0, 0, 1;
    %load/v 8, v012391A8_0, 1;
    %jmp/0xz  T_15.10, 8;
    %set/v v010AE528_0, 1, 2;
    %jmp T_15.11;
T_15.10 ;
    %movi 8, 2, 2;
    %set/v v010AE528_0, 8, 2;
T_15.11 ;
    %jmp T_15.5;
T_15.3 ;
    %movi 8, 4, 3;
    %set/v v010AE1B8_0, 8, 3;
    %movi 8, 2, 3;
    %set/v v010AE210_0, 8, 3;
    %set/v v012394C0_0, 0, 1;
    %set/v v012392B0_0, 0, 1;
    %set/v v01239360_0, 1, 1;
    %load/v 8, v010AE3C8_0, 1;
    %jmp/0xz  T_15.12, 8;
    %set/v v010AE528_0, 0, 2;
    %jmp T_15.13;
T_15.12 ;
    %set/v v010AE528_0, 1, 2;
T_15.13 ;
    %jmp T_15.5;
T_15.5 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_01238048;
T_16 ;
    %wait E_010912D0;
    %load/v 8, v01239728_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_16.0, 4;
    %load/v 8, v012394C0_0, 1;
    %load/v 9, v012392B0_0, 1;
    %or 8, 9, 1;
    %load/v 9, v01239360_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_16.2, 8;
    %load/v 8, v01239830_0, 28;
    %mov 36, 0, 4;
    %addi 8, 1, 32;
    %ix/load 0, 28, 0;
    %assign/v0 v01239830_0, 0, 8;
T_16.2 ;
    %load/v 8, v01239830_0, 28;
    %mov 36, 0, 1;
    %cmpi/u 8, 9, 29;
    %mov 8, 4, 1;
    %load/v 9, v012394C0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.4, 8;
    %set/v v012391A8_0, 1, 1;
    %set/v v010AE5D8_0, 0, 1;
    %set/v v010AE3C8_0, 0, 1;
    %ix/load 0, 28, 0;
    %assign/v0 v01239830_0, 0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/v 8, v01239830_0, 28;
    %mov 36, 0, 1;
    %cmpi/u 8, 2, 29;
    %mov 8, 4, 1;
    %load/v 9, v012392B0_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.6, 8;
    %set/v v012391A8_0, 0, 1;
    %set/v v010AE5D8_0, 1, 1;
    %set/v v010AE3C8_0, 0, 1;
    %ix/load 0, 28, 0;
    %assign/v0 v01239830_0, 0, 0;
    %jmp T_16.7;
T_16.6 ;
    %load/v 8, v01239830_0, 28;
    %mov 36, 0, 1;
    %cmpi/u 8, 2, 29;
    %mov 8, 4, 1;
    %load/v 9, v01239360_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_16.8, 8;
    %set/v v012391A8_0, 0, 1;
    %set/v v010AE5D8_0, 0, 1;
    %set/v v010AE3C8_0, 1, 1;
    %ix/load 0, 28, 0;
    %assign/v0 v01239830_0, 0, 0;
    %jmp T_16.9;
T_16.8 ;
    %set/v v012391A8_0, 0, 1;
    %set/v v010AE5D8_0, 0, 1;
    %set/v v010AE3C8_0, 0, 1;
T_16.9 ;
T_16.7 ;
T_16.5 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_01238048;
T_17 ;
    %wait E_010912D0;
    %load/v 8, v012397D8_0, 28;
    %mov 36, 0, 4;
    %addi 8, 1, 32;
    %ix/load 0, 28, 0;
    %assign/v0 v012397D8_0, 0, 8;
    %load/v 8, v012397D8_0, 28;
    %mov 36, 0, 1;
    %cmpi/u 8, 3, 29;
    %jmp/0xz  T_17.0, 4;
    %ix/load 0, 28, 0;
    %assign/v0 v012397D8_0, 0, 0;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_01238BF8;
T_18 ;
    %set/v v010AE580_0, 0, 1;
    %set/v v010AE268_0, 0, 1;
    %set/v v010AE6E0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_01238BF8;
T_19 ;
    %fork TD_tb_traffic.main, S_01238488;
    %join;
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_traffic.v";
    "./traffic_light.v";
